; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
name = "Simple Sexy"
description = "RFID controlled Relays with Audio Player"
default_envs = native, esp32c3

; Common settings for all environments
[env]
lib_deps =
    adafruit/Adafruit PN532
    featherfly/JQ6500_Serial
    
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ESP32C3
    -D USINGMP3
test_ignore = 
    test_native
    test_embedded
    test_native/*

; Test environment for native unit testing
[env:native]
platform = native
test_framework = unity
build_flags =
    -D UNIT_TEST
    -D USINGMP3
    -I include
    -I lib/mocks
    -I lib/test
    -lgcov
    --coverage             ; Enable coverage
    -ftest-coverage        ; Add test coverage
build_unflags = -Os        ; Disable optimization for accurate coverage
test_ignore =
    test_native
    test_embedded
test_filter = test_native/*
; Include source files in test build
test_build_src = yes